INSERT INTO socio (SOC_id, SOC_nombre, SOC_telefono, SOC_email, SOC_direccion, SOC_reputacion, SOC_puntos, SOC_identificador)
VALUES
(1, 'Juan Muñoz Lopez', '5548698542', 'juan1254@gmail.com', 'Av. Zapopan 1457, Narvarte', 'buena', 10, '2019HGFD01'),
(2, 'Luis Hernandez Lopez', '5548569321', 'luigi_lpz@gmail.com', 'Av. Alamos 45, Del Bosque', 'mala', 0, '2018HGFD04'),
(3, 'Jose Navarro Mendez', '5556974124', 'navarro_745@hotmail.com', 'Calle Ignacio Allende 1100, Ajusco', 'buena', 60, '2019HGFD10'),
(4, 'Matin Rodriguez Martinez', '5547856320', 'roo_mar@hotmail.com', 'Calle Allende 45, Morelos', 'buena', 90, '2017HGFD47'),
(5, 'Saul Mendoza Ramirez', '5541236952', 'dzss_78l@hotmail.com', 'Av. Zaragoza 21, Azteca', 'buena', 20, '2019HGFD89'),
(6, 'Andrei Ugalde Ruiz', '5596320145', 'andy_ugui45@hotmail.com', 'Calle Olimpo 1652, San Pedro', 'mala', 0, '2011HGFD10'),
(7, 'Andrea Cordero Manjarrez', '5589632104', 'andy_wtcf7@hotmail.com', 'Calle Vallarta 110, Del Bosque', 'buena', 150, '2004HGFD16'),
(8, 'Victor Marquiena Zendejas', '5596352102', 'vico_el_tremendo69@hotmail.com', 'Calle Hamsburgo 69, Centro', 'buena', 160, '2009HGFD89'),
(9, 'Alejandro Perez Soto', '5541236971', 'ale_perzo@hotmail.com', 'Calle Rio Bravo 963, Condesa', 'mala', 0, '2019HGFD74'),
(10, 'Alejandro Pastrano Olverda', '5547896320', 'papito_chakalito@gmail.com', 'Calle Constitucion 2456, Del Valle', 'buena', 190, '2000HGFD45'),
(11, 'Alexis Jimenez Hernandez', '5547441203', 'jime_pliego785@gmail.com', 'Calle Corregidora 1698, Centro', 'buena', 240, '2000HGFD10'),
(12, 'Aneli Mendiola Lopez', '5589655230', 'Anolas_74hj@outlook.com', 'Calle Aztecas 1540, Olimpica', 'buena', 130, '2019HGFD22'),
(13, 'Fernanda Guevera Martinez', '5541236912', 'ferchis_lacool@hotmail.com', 'Calle Corregidora 569, Centro', 'buena', 290, '2001HGFD85'),
(14, 'Fernanda Verga Sanchez', '5578414125', 'vega_125lñ@hotmail.com', 'Calle Fabelo 458, Aragon', 'mala', 0, '2011HGFD11'),
(15, 'Jimena Sandoval Martinez', '5544441236', 'noemijimena41@hotmail.com', 'Calle Zaragoza 542, Azteca', 'buena', 10, '2019HGFD33'),
(16, 'Chantal Pichardo Luna', '5544441220', 'chaty_de_luna41@gmail.com', 'Calle San Felipe 891, Padrera', 'buena', 40, '2011HGFD22'),
(17, 'Vanesa Hidalgo Ramirez', '5546655230', 'vane154_rar@outlook.com', 'Calle Villegas, Aragon', 'mala', 0, '2001HGFD33'),
(18, 'Daniela Navarrete Leguizamo', '5522336982', 'daniela.89@outlook.com', 'Calle Las Flores 451, Chamizal', 'mala', 0, '2019HGFD77'),
(19, 'Alan Sandoval Lopez', '5522301109', 'alan_chakalito@gmail.com', 'Calle 452 1110, Aragon', 'buena', 50, '2002HGFD11'),
(20, 'Arturo Manjarrez Martinez', '5556598720', 'agtuwing745@hotmail.com', 'Calle 416 69, Aragon', 'buena', 110, '2000HGFD33'),
(21, 'Maria De La Luz Cordero Casiano', '5566998871', 'mary_casi_cor@hotmail.com', 'Calle 499 69, Aragon', 'buena', 260, '1999HGFD01'),
(22, 'Manuel Madrigal Avila', '6658932015', 'madri_458@gmail.com', 'Calle Zaragoza 465, Olimpica', 'buena', 450, '1995HGFD10'),
(23, 'Sarahi Cordero Casiano', '5548693201', 'cary_corderito@gmail.com', 'Calle 481 71, Aragon', 'mala', 0, '1999HGFD99'),
(24, 'Alejandro Manjarrez Cordero', '5574478966', 'alexandre_jpg@hotmail.com', 'Calle Alamos 556, Del Bosque', 'buena', 230, '2000HGFD99'),
(25, 'Daniel Madrigal Cordero', '5522003698', 'cris_dany151@outlook.com', 'Calle Corregidora, Centro', 'buena', 120, '1995HGFD41'),
(26, 'Roberto Avila Camacho', '6699885522', 'Rober_cama_58@gmail.com', 'Calle Alamos 485, Del Bosque', 'buena', 230, '2003HGFD10'),
(27, 'Luis Andrade Jimenez', '2266541032', 'luismirey458@hotmail.com', 'Calle Pinos 1110, Del Bosque', 'mala', 0, '2020HGFD00'),
(28, 'Carlos Oliveros Gonzales', '5522369811', 'charli_oliver458@gmail.com', 'Calle Josefa 414, Centro', 'buena', 310, '2020HGFD02'),
(29, 'Ximena Delgado Ruiz', '5514121013', 'xime_delgado_ru74@outlook.com', 'Calle Ruiz Cortinez 436, Aragon', 'buena', 220, '2020HGFD03'),
(30, 'Erick Cruz Lobato', '5522987410', 'cruz14_lobato@hotmail.com', 'Calle Isabel La Catolica 47, Centro', 'buena', 650, '1991HGFD01'),
(31, 'Alondra Perez Perez', '5512695632', 'alo_alo_14@gmail.com', 'Calle 451 78, Aragon', 'buena', 210, '2020HGFD04'),
(32, 'Paola Romero Rivas', '5541230169', 'plr_rivas@yahoo.com', 'Calle Pinos 69, Del Bosque', 'buena', 10, '2020HGFD99'),
(33, 'Alexander Cordero Herrera', '5569324196', 'corderito_48@hotmail.com', 'Calle Encinos 1220, Del Bosque', 'buena', 220, '1999HGFD61'),
(34, 'Paola Villegas Vega', '5236984102', 'villas_paol@gmail.com', 'Calle buenavista, Centro', 'mala', 0, '2020HGFD05'),
(35, 'Nilsen Alfaro Vargas', '5963201474', 'nil145gr@yahoo.com', 'Calle Buenos Aires 652, Centro', 'buena', 220, '2017HGFD10'),
(36, 'Ximena Duhart Delgado', '5500060123', 'duhart12@hotmail.com', 'Calle Barranca, Aragon', 'buena', 520, '1994HGFD01'),
(37, 'Eduardo Salas Gomez', '5641236952', 'edu_salas47@outlook.com', 'Calle Valle Verde 45, Del Bosque', 'buena', 560, '1996HGFD10'),
(38, 'Harumi Villaderos Hernandez', '5500120230', 'harumi14_lladero@hotmail.com', 'Calle Encino 42, Del Boaque', 'mala', 0, '2020HGFD06'),
(39, 'Cynthia Raymundo Vargas', '6652013020', 'ray_mundo145@outlook.com', 'Calle Pinos 1111, Del Bosque', 'buena', 330, '2004HGFD01'),
(40, 'Aldo Rojas Mendez', '5266441032', 'aldillo_lamaravilla@yahoo.com', 'Calle Rio Joaquin 562, Olimpica', 'buena', 120, '2020HGFD07'),
(41, 'Carlos Nuñez Rojas', '6620364410', 'nuñesrij_47@yahoo.com', 'Calle Del Rio 222, Centro', 'buena', 260, '2004HGFD98'),
(42, 'Mauricio Lopez Raymundo', '6633002210', 'mauro_78jrg@gmail.com', 'Calle Oceania 459, Del Carmen', 'buena', 610, '1997HGFD02'),
(43, 'Enoc Padilla Rojas', '5278109630', 'padilla_enocito@yahoo.com', 'Calle Molina 45, Martin Carrera', 'buena', 630, '1999HGFD95'),
(44, 'Brenda Lee Mendoza Flores', '6610230200', 'bren_lee_25@hotmail.com', 'Calle De Las Flores 458, Del Bosque', 'mala', 0, '2020HGFD09'),
(45, 'Diego Cervantes Cadena', '5626302110', 'dieguito_cadena14@gmail.com', 'Calle Albanos 47, Del Carmen', 'buena', 50, '2020HGFD11'),
(46, 'Jorge Salinas Del Monte', '6659523010', 'jorgie_74@yahoo.com', 'Calle 452 55, Aragon', 'buena', 20, '2019HGFD61'),
(47, 'Ricardo Manjarrez Cordero', '5220361020', 'outgna_12@gmail.com', 'Calle 412 29, Aragon', 'buena', 150, '2020HGFD12'),
(48, 'Aaron Pineda Gonzales', '6699412032', 'aroncin_bellako@hotmail.com', 'Calle Rosa 14, Del Monte', 'buena', 110, '2006HGFD10'),
(49, 'Luis Angel Aguilar Rojas', '5544110220', 'luismi_12jr@yahoo.com', 'Calle Allende 56, Centro', 'buena', 20, '2020HGFD13'),
(50, 'Carla Muñoz Guevara', '6652031020', 'guevarita_carrl@outlook.com', 'Calle Las Flores 451, Del Bosque', 'mala', 0, '2005HGFD51');

-- Registro de la tabla libro
INSERT INTO libro (LIB_id, LIB_titulo, LIB_autor, LIB_ISBN, LIB_editorial, LIB_edicion, LIB_copias_venta, LIB_copias_servicio, LIB_precio)
VALUES
(1, 'Memoria De Mis Putas Tristes', 'Garcia Marquez', '	', 'DEBOLSILLO', 2, 15, 10, 230.60),
(2, 'El Coronel No Tiene Quien Le Escriba', 'García Márquez', '9788497592352', 'DEBOLSILLO', 1, 10, 8, 195.40),
(3, 'Noticia De Un Secuestro', 'García Márquez', '	', 'DEBOLSILLO', 1, 12, 10, 262.35),
(4, 'Ojos De Perro Azul', 'García Márquez', '9788497532376', 'DEBOLSILLO', 1, 6, 8, 170.96),
(5, 'Cien Años De Soledad', 'García Márquez', '9788490323762', 'DEBOLSILLO', 2, 30, 10, 267.20),
(6, 'El Amor En Tiempos De Cólera', 'García Márquez', '	', 'DEBOLSILLO', 1, 26, 20, 231.56),
(7, 'La Hojarasca', 'García Márquez', '9788497592475', 'DEBOLSILLO', 2, 10, 15, 289.99),
(8, 'Crónica De Una Muerte Anunciada', 'García Márquez', '9788497592437', 'DEBOLSILLO', 3, 10, 5, 189.75),
(9, 'Libro Del Buen Amor', 'Juan Ruíz', '9788497590587','DEBOLSILLO', 1, 18, 12, 310.69),
(10, 'Sherlock Holmes', 'Arthur Conan', '9788420665726', 'ALIANZA', 2, 25, 16, 364.78),
(11, 'El Código Da Vinci', 'Dan Brown', '9788408096146', 'Planeta', 3, 36, 25, 421.98),
(12, 'Angeles y Demonios', 'Dan Brown', '9788408099970', 'Planeta', 1, 25, 12, 489.45),
(13, 'Inferno', 'Dan Brwon', '9788408127413', 'Planeta', 1, 28, 26, 436.74),
(14, 'El Simbolo Pérdido', 'Dan Brown', '9788408097785', 'Planeta', 1, 19, 15, 399.50),
(15, 'El Niño Con La Pijama De Rayas', 'John Boyne', '9788498380798', 'Salamandra', 2, 49, 29, 478.25),
(16, 'El Perfume', 'Patrick Suskind', '9788432216664', 'Seix Barral', 1, 31, 14, 461.98),
(17, 'Cometas En El Cielo', 'Khaled Hosseini', '9788478888856', 'Salamandra', 1, 10, 8, 269.32),
(18, 'Tres Deseos', 'Jackson Pearce', '9788427200272', 'Molino', 1, 9, 5, 426.87),
(19, 'El Corazón De La Piedra', 'García Jose', '9788493975074', 'Nocturna', 2, 6, 4, 547.25),
(20, 'Salmos De Vísperas', 'Hernández Esteban', '8493291484397', 'Obra Social', 2, 4, 2, 475.23),
(21,'La Música En Las Catedrales', 'Robert Stevenson', '8420685623145', 'Alianza', 1, 3, 2, 425.95),
(22, 'Tomás Luis De Victoria', 'Eugene Casjen', '0815320965475', 'Garland', 1, 2, 2, 341.36),
(23, 'La Polifonía Clásica', 'Samuel Rubio', '9874365124785', 'El Escorial', 1, 1, 1, 569.84),
(24, 'Historia De La Música', 'Samuel Rubio', '8420685023647', 'Alianza', 1, 3, 1, 698.74),
(25, 'Tomás Luis De Victoria', 'Gessa Antonio', '9874125630124', 'Españolas', 1, 2, 2, 693.45),
(26, 'El Cano Gregoriano', 'Asensio Juan', '8420690708456', 'Alianza', 1, 2, 1, 687.23),
(27, 'Las Princesas También Tiran Pedos', 'Brenman Ilan', '9788498453157', 'Algar', 2, 12, 6, 120.69),
(28, 'Yo Mataré Mounstrous Por Ti', 'Balmes Santi', '9788493897888', 'Principal', 1, 6, 2, 164.26),
(29, 'Rojo Azul Amarillo', 'Rapino Barcella', '9788426137296', 'Juventud', 1, 4, 3, 199.99),
(30, 'Sinsajo', 'Collins Suzanne', '9874563214520', 'RBA', 2010, 14, 6, 598.87),
(31, 'Viaje Al Corazón Del Hambre', 'Aldekoa Xavier', '9845697412503', 'Ebooks', 2011, 10, 5, 657.12),
(32, 'Fantasmas', 'Hill Joe', '9845712630145', 'DEBOLSILLO', 2015, 6, 4, 569.21),
(33, 'Insurgente', 'Roth Veronica', '9845759562103', 'VERSATIL', 2014, 6, 6, 654.29),
(34, 'Alfa y Omega I', 'Briggs Patricia', '9854657120365', 'VERSATIL', 2012, 4, 2, 698.32),
(35, 'Alfa y Omega II', 'Briggs Patricia', '9854657120365', 'VERSATIL', 2014, 4, 2, 725.32),
(36, 'Obsidian', 'Armentrout Jennifer', '9845697898745', 'PLATAFORMA', 2007, 6, 8, 456.98),
(37, 'Onyx', 'Armentrout Jennifer', '9845698741032', 'PLATAFORMA', 2009, 8, 5, 567.21),
(38, 'Opal', 'Armentrout Jennifer', '9845698747458', 'PLATAFORMA', 2011, 15, 5, 597.21),
(39, 'Shadows', 'Armentrout Jennifer', '9845698747784', 'PLATAFORMA', 2011, 15, 5, 597.21),
(40, 'Cuentos De Alhambra', 'Washington Irving', '9845756512036', 'ESPASA', 1832, 1, 2, 985.36),
(41, 'Yo Robot', 'Asimov Isaac', '9875694125036', 'EDHASA', 1950, 2, 3, 689.36),
(42, 'El Asesinato De Roger Ackroyd', 'Agatha Cristie', '9874569320154', 'RBA', 2007, 4, 6, 684.12),
(43, 'La Leyenda De Sleepy Hollow', 'Washington Irving', '9875456985201', 'ALBA', 1820, 3, 2, 365.98),
(44, 'Un Cadáver En La Biblioteca', 'Agatha Critie', '9875652514032', 'RBA', 2007, 2, 2, 548.36),
(45, 'Fuan No Tane Plus', 'Nakayama Masaaki', '9845698574120', 'WEEKLY', 2007, 2, 1, 685.45),
(46, 'Crimen y Castigo', 'Dostoievski Fredor', '9845693541230', 'PURRUA', 1896, 1, 3, 689.25),
(47, 'La Casa De Los Espíritus', 'Isabel Allende', '9845698523012', 'P&J', 1956, 2, 4, 654.96),
(48, 'Preludio a La Fundación', 'Asimov Isaac', '9857463201236', 'EDHASA', 1845, 1, 4, 698.98),
(50, 'Las Almas Muertas', 'Nicolas Gogol', '9874563210251', 'EDHASA', 1845, 1, 1, 754.36),
(51, 'La Comedia Humana', 'Honoré De Balzac', '9874563201236', 'PENGUIN', 1984, 2, 1, 489.36),
(52, 'Cumbres Borrascosas', 'Bronte Emily', '9875456985231', 'ALBA', 1968, 1, 3, 584.36),
(53, 'La Muerte De Artemio Cruz', 'Carlos Fuentes', '9875659652013', 'DEBOLSILLO', 2002, 4, 3, 459.36),
(54, 'Rojo y Negro', 'Stendhal', '9875695412036', 'ALBA', 2000, 1, 4, 421.96),
(55, 'En El Camino', 'Jack Kerouac', '9875458596320', 'ANAGRAMA', 1998, 2, 4, 365.85);

-- Registro de la tabla venta
INSERT INTO venta (VEN_id, VEN_forma_pago, VEN_fecha, Ven_impuesto, VEN_total)
VALUES
(1, 'efectivo', '2020-01-01 10:04:20', 85.25, 265.23),
(2, 'efectivo', '2020-01-01 12:12:01', 85.25, 354.14),
(3, 'tarjeta debito', '2020-01-02 12:36:41', 85.25, 412.63),
(4, 'tarjeta credito', '2020-01-02 15:06:54', 85.25, 231.06),
(5, 'tarjeta credito', '2020-01-02 18:14:56', 85.25, 3654.91),
(6, 'tarjeta credito', '2020-01-03 19:25:45', 85.25, 415.63),
(7, 'tarjeta credito', '2020-01-10 14:10:25', 85.25, 321.63),
(8, 'tarjeta credito', '2020-01-15 16:25:41', 85.25, 256.94),
(9, 'tarjeta credito', '2020-01-24 10:25:47', 85.25, 536.41),
(10, 'tarjeta credito', '2020-01-30 15:41:54', 85.25, 374.12),
(11, 'tarjeta credito', '2020-02-08 12:45:41', 85.25, 214.69),
(12, 'tarjeta credito', '2020-02-15 18:14:56', 85.25, 491.98),
(13, 'tarjeta credito', '2020-02-28 12:59:56', 85.25, 324.74),
(14, 'tarjeta credito', '2020-06-12 15:09:51', 85.25, 459.36),
(15, 'tarjeta credito', '2020-12-15 09:45:35', 85.25, 498.63),
(16, 'tarjeta debito', '2018-01-02 12:14:15', 85.25, 415.63),
(17, 'tarjeta debito', '2018-01-15 10:26:45', 85.25, 145.96),
(18, 'tarjeta debito', '2018-01-22 16:45:56', 85.25, 265.96),
(19, 'tarjeta debito', '2018-01-30 16:48:39', 85.25, 354.85),
(20, 'tarjeta debito', '2018-02-09 17:15:06', 85.25, 412.96),
(21, 'tarjeta debito', '2018-02-14 09:15:14', 85.25, 269.85),
(22, 'tarjeta debito', '2018-02-20 10:05:10', 85.25, 365.36),
(23, 'tarjeta debito', '2018-02-26 16:10:00', 85.25, 412.63),
(24, 'tarjeta debito', '2018-06-12 15:41:01', 85.25, 368.65),
(25, 'tarjeta debito', '2018-06-24 09:01:00', 85.25, 541.96),
(26, 'tarjeta debito', '2018-08-01 12:14:56', 85.25, 423.63),
(27, 'tarjeta debito', '2018-08-16 14:02:36', 85.25, 236.85),
(28, 'tarjeta debito', '2018-08-24 11:30:56', 85.25, 453.12),
(29, 'tarjeta debito', '2018-10-06 19:15:00', 85.25, 367.98),
(30, 'tarjeta debito', '2018-11-14 10:46:02', 85.25, 296.36),
(31, 'tarjeta debito', '2018-11-24 16:10:00', 85.25, 412.96),
(32, 'tarjeta debito', '2018-12-06 09:15:59', 85.25, 410.63),
(33, 'tarjeta debito', '2018-12-12 18:25:36', 85.25, 324.85),
(34, 'efectivo', '2018-01-12 10:12:41', 85.25, 354.21),
(35, 'efectivo', '2018-01-14 15:41:56', 85.25, 412.63),
(36, 'efectivo', '2018-01-20 09:07:41', 85.25, 458.96),
(37, 'efectivo', '2018-02-02 17:05:42', 85.25, 327.85),
(38, 'efectivo', '2018-04-14 16:09:30', 85.25, 469.41),
(39, 'efectivo', '2018-05-01 09:59:00', 85.25, 357.96),
(40, 'efectivo', '2018-08-03 14:08:45', 85.25, 421.93),
(41, 'efectivo', '2018-10-12 12:41:36', 85.25, 491.85),
(42, 'efectivo', '2018-11-22 15:20:36', 85.25, 586.36),
(43, 'efectivo', '2018-12-09 17:25:36', 85.25, 641.35),
(44, 'efectivo', '2017-01-02 09:15:41', 85.25, 365.99),
(45, 'efectivo', '2017-04-10 19:14:51', 85.25, 489.98),
(46, 'efectivo', '2017-05-14 12:14:15', 85.25, 645.91),
(47, 'efectivo', '2017-08-19 16:02:10', 85.25, 578.63),
(48, 'efectivo', '2017-10-03 11:52:23', 85.25, 465.32),
(49, 'efectivo', '2017-11-08 15:10:59', 85.25, 412.63),
(50, 'efectivo', '2017-11-25 10:36:52', 85.25, 412.85);

-- Registros de la tabla prestamo
INSERT INTO prestamo (PRE_id, PRE_hora_prestamo, PRE_hora_regreso, PRE_fecha)
VALUES
(1, '10:40', '14:52', '2010-02-15'),
(2, '12:05:14', '18:45:12', '2015-06-12'),
(3, '9:25:10', '15:14:12', '2000-01-25'),
(4, '11:52:01', '19:23:14', '2020-12-01'),
(5, '10:01:19', '14:12:01', '2001-11-10'),
(6, '12:01:14', '17:25:06', '2001-11-10'),  
(7, '13:18:41', '15:47:41', '2001-04-14'),
(8, '09:14:48', '11:50:00', '2000-02-24'),  
(9, '10:12:41', '13:00:14', '2016-10-10'), 
(10, '14:10:47', '16:10:47', '2016-10-11'), 
(11, '13:01:03', '17:14:07', '2002-12-14'),
(12, '14:00:16', '19:14:59', '1998-02-01'),  
(13, '09:04:15', '16:41:41', '2020-10-14'),
(14, '12:15:01', '17:45:05', '2019-01-07'),  
(15, '12:45:41', '14:12:36', '2019-01-12'), 
(16, '11:47:59', '16:56:32', '2019-01-14'), 
(17, '10:12:41', '12:41:54', '2019-01-20'), 
(18, '14:01:47', '19:41:20', '2019-02-15'), 
(19, '13:41:01', '18:51:02', '2019-02-19'), 
(20, '11:15:46', '15:02:10', '2019-03-01'), 
(21, '10:15:41', '17:54:25', '2019-03-06'), 
(22, '12:52:41', '19:14:52', '2019-03-10'), 
(23, '15:14:10', '17:02:04', '2019-03-16'), 
(24, '10:14:53', '15:10:20', '2019-04-14'), 
(25, '15:10:02', '16:10:14', '2019-04-25'), 
(26, '10:22:10', '16:14:21', '2019-06-30'), 
(27, '14:52:20', '19:06:04', '2018-02-10'), 
(28, '12:04:48', '14:14:14', '2018-02-25'), 
(29, '11:10:09', '15:10:05', '2018-03-12'),
(30, '16:45:26', '17:05:15', '2018-03-25'), 
(31, '09:53:15', '11:41:56', '2018-04-16'), 
(32, '13:32:56', '18:42:35', '2018-04-24'), 
(33, '09:56:10', '15:41:36', '2017-06-14'), 
(34, '14:14:15', '16:41:58', '2017-06-26'), 
(35, '10:01:23', '13:20:46', '2017-07-05'), 
(36, '13:15:41', '18:53:06', '2017-07-25'), 
(37, '12:14:01', '18:00:14', '2017-10-22'), 
(38, '09:02:01', '12:04:14', '2017-10-22'), 
(39, '10:56:25', '17:05:53', '2016-04-26'), 
(40, '10:02:14', '14:02:41', '2016-05-10'), 
(41, '12:10:00', '18:04:41', '2016-06-10'), 
(42, '11:52:02', '12:14:49', '2015-03-10'), 
(43, '09:20:25', '19:56:39', '2015-04-15'), 
(44, '13:36:14', '15:59:52', '2015-10-26'), 
(45, '15:10:54', '17:53:12', '2014-02-23'), 
(46, '10:52:47', '14:45:23', '2014-12-12'), 
(47, '11:36:49', '15:59:14', '2013-10-14'), 
(48, '09:25:32', '14:54:47', '2013-11-28'), 
(49, '14:20:20', '19:12:12', '2013-12-09'),  
(50, '12:15:40', '18:02:41', '2012-02-04');  

-- Registros de la tabla renta
INSERT INTO renta (REN_id, SOC_id, REN_fecha_renta, REN_fecha_regreso) 
VALUES 
('1', '50', '2020-12-28', '2020-12-31'),
('2', '49', '2020-12-20', '2020-12-31'),
('3', '48', '2020-12-15', '2020-12-31'),
('4', '47', '2020-12-05', '2020-12-28'),
('5', '46', '2020-08-15', '2020-09-20'),
('6', '45', '2020-08-10', '2020-09-20'),
('7', '44', '2020-08-01', '2020-09-20'),
('8', '43', '2020-05-28', '2020-06-15'),
('9', '42', '2020-05-02', '2020-06-15'),
('10', '41', '2020-01-28', '2020-02-15'),
('11', '40', '2019-12-14', '2020-01-15'),
('12', '39', '2019-11-05', '2019-12-15'),
('13', '38', '2019-09-11', '2019-10-15'),
('14', '37', '2019-05-15', '2019-06-15'),
('15', '36', '2019-05-01', '2019-06-15'),
('16', '35', '2019-04-29', '2019-05-15'),
('17', '34', '2019-04-15', '2019-05-15'),
('18', '33', '2019-02-09', '2019-03-15'),
('19', '32', '2019-01-26', '2019-02-15'),
('20', '31', '2019-01-10', '2019-02-15'),
('21', '30', '2018-12-02', '2019-01-15'), 
('22', '29', '2018-11-28', '2018-12-15'),
('23', '28', '2018-11-20', '2018-12-15'),
('24', '27', '2018-10-28', '2018-11-15'),
('25', '26', '2018-09-10', '2018-10-15'),
('26', '25', '2018-08-20', '2018-09-15'),
('27', '24', '2018-06-16', '2018-07-15'),
('28', '23', '2018-03-10', '2018-04-15'),
('29', '22', '2018-02-19', '2018-03-15'),
('30', '21', '2018-01-15', '2018-02-15'),
('31', '20', '2017-12-26', '2018-01-15'),
('32', '20', '2017-12-10', '2018-01-15'),
('33', '21', '2017-10-12', '2017-11-15'),
('34', '22', '2017-08-26', '2017-09-15'),
('35', '23', '2017-07-14', '2017-08-15'),
('36', '24', '2017-06-25', '2017-07-15'),
('37', '25', '2017-04-12', '2017-05-15'),
('38', '26', '2017-02-02', '2017-03-15'),
('39', '27', '2017-01-28', '2017-02-15'),
('40', '28', '2017-01-02', '2017-02-15'),
('41', '29', '2016-12-12', '2017-01-15'),
('42', '30', '2016-11-02', '2016-12-15'),
('43', '31', '2016-10-23', '2016-11-15'),
('44', '32', '2016-08-16', '2016-09-15'),
('45', '33', '2016-05-26', '2016-06-15'),
('46', '34', '2016-04-06', '2016-05-15'),
('47', '35', '2016-03-15', '2016-04-15'),
('48', '36', '2016-02-15', '2016-03-15'),
('49', '37', '2016-01-03', '2016-02-15'),
('50', '38', '2016-01-01', '2016-02-15'); 

-- Registros de la tabla ficha_prestamo
INSERT INTO ficha_prestamo (FP_id, PRE_id, LIB_id, FP_estado) 
VALUES 
('1', '50', '1', '1'),
('2', '49', '2', '1'),
('3', '48', '3', '1'),
('4', '47', '4', '1'),
('5', '46', '5', '1'),
('6', '45', '6', '1'),
('7', '44', '7', '1'),
('8', '43', '8', '1'),
('9', '42', '9', '1'),
('10', '41', '11', '1'),
('11', '40', '11', '0'),
('12', '39', '12', '0'),
('13', '38', '13', '0'),
('14', '37', '14', '0'),
('15', '36', '15', '0'),
('16', '35', '16', '0'),
('17', '34', '17', '0'),
('18', '33', '18', '0'),
('19', '32', '19', '0'),
('20', '31', '20', '0'),
('21', '30', '21', '1'),
('22', '29', '22', '1'),
('23', '28', '23', '1'),
('24', '27', '24', '1'),
('25', '26', '25', '1'),
('26', '25', '26', '1'),
('27', '24', '27', '1'),
('28', '23', '28', '1'),
('29', '22', '29', '1'),
('30', '21', '30', '1'),
('31', '20', '30', '0'),
('32', '20', '29', '0'),
('33', '21', '28', '0'),
('34', '22', '27', '0'),
('35', '23', '26', '0'),
('36', '24', '25', '0'),
('37', '25', '24', '0'),
('38', '26', '23', '0'),
('39', '27', '22', '0'),
('40', '28', '21', '0'),
('41', '29', '20', '1'),
('42', '30', '19', '1'),
('43', '31', '18', '1'),
('44', '32', '17', '1'),
('45', '33', '16', '1'),
('46', '34', '15', '1'),
('47', '35', '14', '1'),
('48', '36', '13', '1'),
('49', '37', '12', '1'),
('50', '38', '11', '1');

-- Registros de la tabla ficha_renta
INSERT INTO ficha_renta (FR_id, REN_id, LIB_id, FR_estado) 
VALUES 
('1', '50', '1', '0'),
('2', '49', '2', '0'),
('3', '48', '3', '0'),
('4', '47', '4', '0'),
('5', '46', '5', '0'),
('6', '45', '6', '1'),
('7', '44', '7', '1'),
('8', '43', '8', '1'),
('9', '42', '9', '1'),
('10', '41', '11', '1'),
('11', '40', '21', '0'),
('12', '39', '22', '0'),
('13', '38', '23', '0'),
('14', '37', '24', '0'),
('15', '36', '25', '0'),
('16', '35', '26', '1'),
('17', '34', '27', '1'),
('18', '33', '28', '1'),
('19', '32', '29', '1'),
('20', '31', '30', '1'),
('21', '30', '11', '0'),
('22', '29', '12', '0'),
('23', '28', '13', '0'),
('24', '27', '14', '0'),
('25', '26', '15', '0'),
('26', '25', '16', '1'),
('27', '24', '17', '1'),
('28', '23', '18', '1'),
('29', '22', '19', '1'),
('30', '21', '20', '1'),
('31', '20', '41', '0'),
('32', '19', '42', '0'),
('33', '18', '43', '0'),
('34', '17', '44', '0'),
('35', '16', '45', '0'),
('36', '15', '46', '1'),
('37', '14', '47', '1'),
('38', '13', '48', '1'),
('39', '11', '50', '1'),
('40', '10', '31', '0'),
('41', '9', '32', '0'),
('42', '8', '33', '0'),
('43', '7', '34', '0'),
('44', '6', '35', '0'),
('45', '5', '36', '1'),
('46', '4', '37', '1'),
('47', '3', '38', '1'),
('48', '2', '39', '1'),
('49', '1', '40', '1');

-- Registros de la tabla historial_venta
INSERT INTO detalle_venta (DV_id, VEN_id, LIB_id, DV_cantidad, DV_descuento) 
VALUES 
('1', '50', '50', '1', '30'),
('2', '49', '48', '1', '30'),
('3', '48', '48', '1', '30'),
('4', '47', '47', '1', '30'),
('5', '46', '46', '1', '30'),
('6', '45', '45', '1', '30'),
('7', '44', '44', '1', '30'),
('8', '43', '43', '1', '30'),
('9', '42', '42', '1', '30'),
('10', '41', '41', '1', '30'),
('11', '30', '40', '2', '30'),
('12', '29', '39', '2', '30'),
('13', '28', '38', '2', '30'),
('14', '27', '37', '2', '30'),
('15', '26', '36', '3', '30'),
('16', '25', '35', '3', '30'),
('17', '24', '34', '3', '30'),
('18', '23', '33', '2', '30'),
('19', '22', '32', '2', '30'),
('20', '21', '31', '2', '30'),
('21', '10', '30', '1', '30'),
('22', '9', '29', '1', '30'),
('23', '8', '28', '1', '30'),
('24', '7', '27', '1', '30'),
('25', '6', '26', '1', '30'),
('26', '5', '25', '2', '30'),
('27', '4', '24', '2', '30'),
('28', '3', '23', '3', '30'),
('29', '2', '22', '1', '30'),
('30', '1', '21', '1', '30'),
('31', '40', '20', '1', '30'),
('32', '39', '19', '1', '30'), 
('33', '38', '18', '1', '30'),
('34', '37', '17', '1', '30'),
('35', '36', '16', '2', '30'),
('36', '35', '15', '2', '30'),
('37', '34', '14', '2', '30'),
('38', '33', '13', '1', '30'),
('39', '32', '12', '1', '30'),
('40', '31', '11', '1', '30'),
('41', '20', '13', '1', '30'),
('42', '19', '9', '3', '30'),
('43', '18', '8', '1', '30'),
('44', '17', '7', '1', '30'),
('45', '16', '6', '1', '30'),
('46', '15', '5', '1', '30'),
('47', '14', '4', '2', '30'),
('48', '13', '3', '1', '30'),
('49', '12', '2', '1', '30'),
('50', '11', '1', '1', '30');

-- Registros de la tabla multa

INSERT INTO multa (MUL_id, SOC_id, MUL_monto, MUL_descripcion, MUL_estado) 
VALUES 
('1', '1', '20', 'otro', '0'),
('2', '2', '14.32', 'exceso de tiempo', '0'),
('3', '3', '52.3', 'exceso de tiempo', '0'),
('4', '4', '142.3', 'exceso de tiempo', '0'),
('5', '5', '10.8', 'exceso de tiempo', '0'),
('6', '6', '45.96', 'maltrato', '0'),
('7', '7', '42.3', 'maltrato', '0'),
('8', '8', '51.21', 'maltrato', '0'),
('9', '9', '34.9', 'maltrato', '0'),
('10', '10', '12.3', 'maltrato', '1'),
('11', '11', '1203.6', 'extravío', '1'),
('12', '12', '245.6', 'extravío', '1'),
('13', '13', '12.78', 'otro', '1'),
('14', '14', '78.36', 'exceso de tiempo', '1'),
('15', '15', '12.35', 'otro', '0'),
('16', '16', '14.69', 'exceso de tiempo', '0'),
('17', '17', '124.36', 'exceso de tiempo', '0'),
('18', '18', '14', 'exceso de tiempo', '0'),
('19', '19', '45.63', 'exceso de tiempo', '1'),
('20', '20', '62.35', 'exceso de tiempo', '1'),
('21', '20', '85.49', 'extravío', '1'),
('22', '19', '36.45', 'otro', '1'),
('23', '18', '10.85', 'otro', '0'),
('24', '17', '95.10', 'extravío', '0'),
('25', '16', '12', 'otro', '0'),
('26', '15', '14.36', 'otro', '1'),
('27', '14', '52.36', 'extravío', '1'),
('28', '13', '62.32', 'extravío', '1'),
('29', '12', '10.53', 'otro', '0'),
('30', '11', '74.36', 'extravío', '0'),
('31', '10', '36.52', 'exceso de tiempo', '0'),
('32', '9', '41.32', 'exceso de tiempo', '1'),
('33', '8', '63.12', 'exceso de tiempo', '0'),
('34', '7', '145.36', 'exceso de tiempo', '1'),
('35', '6', '189.10', 'exceso de tiempo', '0'),
('36', '5', '14.36', 'maltrato', '1'), 
('37', '4', '85.30', 'maltrato', '1'),
('38', '3', '21.75', 'maltrato', '1'),
('39', '2', '94.36', 'maltrato', '0'),
('40', '1', '46.25', 'otro', '0'),
('41', '31', '53.41', 'otro', '0'),
('42', '32', '86.32', 'otro', '0'),
('43', '33', '10.36', 'otro', '0'),
('44', '34', '32.52', 'otro', '0'),
('45', '35', '19.85', 'otro', '1'),
('46', '36', '17.63', 'exceso de tiempo', '1'),
('47', '37', '245.36', 'exceso de tiempo', '1'),
('48', '38', '45.10', 'exceso de tiempo', '1'),
('49', '39', '56.24', 'exceso de tiempo', '0'),
('50', '40', '24.89', 'exceso de tiempo', '0');

-- Registros de la tabla lista_espera
INSERT INTO lista_espera (LE_id, SOC_id, LIB_id, LE_estado) 
VALUES 
('1', '50', '1', '0'),
('2', '49', '2', '0'),
('3', '48', '3', '0'),
('4', '47', '4', '0'),
('5', '46', '5', '1'),
('6', '45', '6', '1'),
('7', '44', '7', '1'),
('8', '43', '8', '1'),
('9', '42', '9', '1'),
('10', '41', '11', '1'),
('11', '10', '21', '1'),
('12', '9', '22', '1'),
('13', '8', '23', '1'),
('14', '7', '24', '1'),
('15', '6', '25', '1'),
('16', '5', '26', '1'),
('17', '4', '27', '0'),
('18', '3', '28', '1'),
('19', '2', '29', '0'),
('20', '1', '30', '1'),
('21', '30', '41', '0'),
('22', '29', '42', '1'),
('23', '28', '43', '1'),
('24', '27', '44', '1'),
('25', '26', '45', '1'),
('26', '25', '46', '0'),
('27', '24', '47', '0'),
('28', '23', '48', '0'),
('29', '22', '48', '1'),
('30', '21', '50', '1'),
('31', '40', '11', '1'),
('32', '39', '12', '1'),
('33', '38', '13', '0'),
('34', '37', '14', '0'),
('35', '36', '15', '0'),
('36', '35', '16', '0'),
('37', '34', '17', '1'),
('38', '33', '18', '0'),
('39', '32', '19', '1'),
('40', '31', '30', '0'),
('41', '20', '31', '1'),
('42', '19', '32', '0'),
('43', '18', '33', '1'),
('44', '17', '34', '1'),
('45', '16', '35', '1'),
('46', '15', '36', '0'),
('47', '14', '37', '0'),
('48', '13', '38', '0'),
('49', '12', '39', '1'),
('50', '11', '40', '1');
