-- CREATE TABLE libro
CREATE TABLE libro(
LIB_id SERIAL PRIMARY KEY,
LIB_titulo VARCHAR(50) NOT NULL,
LIB_autor VARCHAR(40) NOT NULL,
LIB_ISBN VARCHAR(13) NOT NULL,
LIB_editorial VARCHAR(15) NOT NULL,
LIB_edicion INTEGER NOT NULL,
LIB_copias_venta INTEGER NOT NULL,
LIB_copias_servicio INTEGER NOT NULL,
LIB_precio DECIMAL(6,2) NOT NULL
);

--MODYFYING THE TABLE LIBRO TO ADD CHECKS
ALTER TABLE libro
ADD CHECK (LIB_copias_venta>=0),
ADD CHECK (LIB_copias_servicio>=0);


--CREATE TABLE PRESTAMO 
CREATE TABLE prestamo(
PRE_id SERIAL PRIMARY KEY,
PRE_hora_prestamo TIME NOT NULL,
PRE_hora_regreso TIME NOT NULL,
PRE_fecha DATE NOT NULL
);

--CREATE TABLE VENTA
CREATE TABLE venta(
VEN_id SERIAL PRIMARY KEY,
VEN_forma_pago VARCHAR(15) NOT NULL,
VEN_fecha TIMESTAMP NOT NULL,
VEN_impuesto INTEGER NOT NULL,
VEN_total DECIMAL(7,2) NOT NULL,

CHECK(VEN_forma_pago in ('efectivo','tarjeta debito','tarjeta credito')),
CHECK (VEN_impuesto>=0)
);

--CREATE TABLE FICHA_PRESTAMO
CREATE TABLE ficha_prestamo(
FP_id SERIAL PRIMARY KEY,
PRE_id INTEGER NOT NULL,
LIB_id INTEGER NOT NULL,
FP_estado BOOL NOT NULL,

FOREIGN KEY (PRE_id) REFERENCES prestamo (PRE_id),
FOREIGN KEY (LIB_id) REFERENCES libro (LIB_id) ON DELETE CASCADE

);


--CREATE TABLE DETALLE_VENTA
create table detalle_venta(
DV_id SERIAL PRIMARY KEY,
VEN_id INTEGER NOT NULL,
LIB_id INTEGER NOT NULL,
DV_cantidad INTEGER NOT NULL,
DV_descuento INTEGER NOT NULL,

FOREIGN KEY (VEN_id) REFERENCES venta (VEN_id),
FOREIGN KEY (LIB_id) REFERENCES libro (LIB_id),
CHECK (DV_cantidad>=1),
CHECK (DV_descuento>=0)

);



